{
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f",
    "activityBar.background": "#100B9A",
    "titleBar.activeBackground": "#160FD7",
    "titleBar.activeForeground": "#FDFDFF"
  }
}
